from "generics/resistors.ato" import Resistor
from "generics/interfaces.ato" import Power

from "parts/NCE30P12S.ato" import NCE30P12S
from "parts/AO3400A.ato" import AO3400A
from "parts/screw_terminals/all_screw_terminals.ato" import ScrewTerminal_8P_2_54mm
from "parts/mounting_holes.ato" import MountingHole_M3


module Mosfet_Power_Switch_3_5a:
    """
    This circuit is used to turn on/off power to a load, with a recommended maximum current of 3.5A.
    The circuit can also handle a higher current, but the MOSFETs will get hotter.
    """
    # Add the control to turn on/off the power
    signal control
    control.voltage = 0V

    # Power supply
    power_in = new Power
    power_out = new Power
    power_in.gnd ~ power_out.gnd
    power_in.current = 0A
    power_in.voltage = 0V
    power_out.current = power_in.current
    power_out.voltage = power_in.voltage

    # add the resistors for the N channel mosfet and the P channel mosfet
    power_p_mosfet_resistor = new Resistor
    power_p_mosfet_resistor.value = 100kohm +/- 1%
    power_p_mosfet_resistor.package = "0402"

    power_n_mosfet_resistor = new Resistor
    power_n_mosfet_resistor.value = 100kohm +/- 1%
    power_n_mosfet_resistor.package = "0402"

    # add the P channel mosfet for the load
    power_p_mosfet = new NCE30P12S
    power_p_mosfet.gate ~ power_p_mosfet_resistor.p1
    power_p_mosfet.source ~ power_p_mosfet_resistor.p2
    power_p_mosfet.source ~ power_in.vcc
    power_p_mosfet.drain ~ power_out.vcc

    # the N channel mosfet that controls the p channel mosfet
    power_n_mosfet = new AO3400A
    power_n_mosfet.gate ~ power_n_mosfet_resistor.p1;
    power_n_mosfet.source ~ power_n_mosfet_resistor.p2
    power_n_mosfet.source ~ power_in.gnd
    power_n_mosfet.drain ~ power_p_mosfet.gate

    # connect the control input to the gate of the N channel mosfet
    control ~ power_n_mosfet.gate

    # add an extension signal, which is used to chain multiple dev modules, where one n-channel mosfet
    # can control multiple p-channel mosfets
    signal extension_pin ~ power_n_mosfet.drain

    # add the power details
    power_n_mosfet.gate.voltage = control.voltage
    power_n_mosfet.source.voltage = 0V
    power_n_mosfet.drain.voltage = power_n_mosfet.source.voltage
    power_n_mosfet.current_flowing_through = 0.05A

    power_p_mosfet.gate.voltage = power_n_mosfet.drain.voltage
    power_p_mosfet.source.voltage = power_in.voltage
    power_p_mosfet.drain.voltage = power_in.voltage
    power_p_mosfet.current_flowing_through = power_in.current


module Mosfet_Power_Switch_4x_3_5a from Mosfet_Power_Switch_3_5a:
    """
    This circuit is used to turn on/off power to 4 loads at the same time (from 4 seperate input power traces), with a recommended maximum current of 3.5A per load.
    The circuit can also handle a higher current, but the MOSFETs will get hotter.
    """
    power_in_2 = new Power
    power_in_3 = new Power
    power_in_4 = new Power
    power_out_2 = new Power
    power_out_3 = new Power
    power_out_4 = new Power
    power_in_2.gnd ~ power_in.gnd
    power_in_3.gnd ~ power_in.gnd
    power_in_4.gnd ~ power_in.gnd
    power_out_2.gnd ~ power_in.gnd
    power_out_3.gnd ~ power_in.gnd
    power_out_4.gnd ~ power_in.gnd
    power_in_2.current = 0A
    power_in_3.current = 0A
    power_in_4.current = 0A
    power_in_2.voltage = 0V
    power_in_3.voltage = 0V
    power_in_4.voltage = 0V
    power_out_2.current = power_in_2.current
    power_out_3.current = power_in_3.current
    power_out_4.current = power_in_4.current
    power_out_2.voltage = power_in_2.voltage
    power_out_3.voltage = power_in_3.voltage
    power_out_4.voltage = power_in_4.voltage

    # add the other resistors for the P channel mosfets
    power_p_mosfet_resistor_2 = new Resistor
    power_p_mosfet_resistor_2.value = 100kohm +/- 1%
    power_p_mosfet_resistor_2.package = "0402"

    power_p_mosfet_resistor_3 = new Resistor
    power_p_mosfet_resistor_3.value = 100kohm +/- 1%
    power_p_mosfet_resistor_3.package = "0402"

    power_p_mosfet_resistor_4 = new Resistor
    power_p_mosfet_resistor_4.value = 100kohm +/- 1%
    power_p_mosfet_resistor_4.package = "0402"

    # add the other load mosfets
    power_p_mosfet_2 = new NCE30P12S
    power_p_mosfet_2.gate ~ power_p_mosfet_resistor_2.p1
    power_p_mosfet_2.source ~ power_p_mosfet_resistor_2.p2
    power_p_mosfet_2.source ~ power_in_2.vcc
    power_p_mosfet_2.drain ~ power_out_2.vcc

    power_p_mosfet_3 = new NCE30P12S
    power_p_mosfet_3.gate ~ power_p_mosfet_resistor_3.p1
    power_p_mosfet_3.source ~ power_p_mosfet_resistor_3.p2
    power_p_mosfet_3.source ~ power_in_3.vcc
    power_p_mosfet_3.drain ~ power_out_3.vcc

    power_p_mosfet_4 = new NCE30P12S
    power_p_mosfet_4.gate ~ power_p_mosfet_resistor_4.p1
    power_p_mosfet_4.source ~ power_p_mosfet_resistor_4.p2
    power_p_mosfet_4.source ~ power_in_4.vcc
    power_p_mosfet_4.drain ~ power_out_4.vcc

    # connect the N channel mosfet to the P channel mosfets
    power_n_mosfet.drain ~ power_p_mosfet_2.gate
    power_n_mosfet.drain ~ power_p_mosfet_3.gate
    power_n_mosfet.drain ~ power_p_mosfet_4.gate

    # add the power details for the other P channel mosfets
    power_p_mosfet_2.gate.voltage = power_n_mosfet.drain.voltage
    power_p_mosfet_2.source.voltage = power_in_2.voltage
    power_p_mosfet_2.drain.voltage = power_in_2.voltage
    power_p_mosfet_2.current_flowing_through = power_in_2.current
    power_p_mosfet_3.gate.voltage = power_n_mosfet.drain.voltage
    power_p_mosfet_3.source.voltage = power_in_3.voltage
    power_p_mosfet_3.drain.voltage = power_in_3.voltage
    power_p_mosfet_3.current_flowing_through = power_in_3.current
    power_p_mosfet_4.gate.voltage = power_n_mosfet.drain.voltage
    power_p_mosfet_4.source.voltage = power_in_4.voltage
    power_p_mosfet_4.drain.voltage = power_in_4.voltage
    power_p_mosfet_4.current_flowing_through = power_in_4.current


module Mosfet_Power_Switch_3_5a_dev_module:
    # add the mosfet power switch
    mosfet_power_switch = new Mosfet_Power_Switch_3_5a

    # add example power details
    mosfet_power_switch.power_in.voltage = 5V # the voltage for the load
    mosfet_power_switch.power_in.current = 3.5A # the current the load consumes
    mosfet_power_switch.control.voltage = 3.3V # the voltage of the GPIO pin which is used to control the mosfet

    # add screw terminal to connect to other parts
    screw_terminal = new ScrewTerminal_8P_2_54mm
    screw_terminal._1 ~ mosfet_power_switch.control
    screw_terminal._2 ~ mosfet_power_switch.extension_pin
    screw_terminal._3 ~ mosfet_power_switch.power_in.vcc
    screw_terminal._4 ~ mosfet_power_switch.power_in.vcc
    screw_terminal._5 ~ mosfet_power_switch.power_in.gnd
    screw_terminal._6 ~ mosfet_power_switch.power_in.gnd
    screw_terminal._7 ~ mosfet_power_switch.power_out.vcc
    screw_terminal._8 ~ mosfet_power_switch.power_out.vcc

    # add M3 mounting holes
    mounting_hole_1 = new MountingHole_M3
    mounting_hole_2 = new MountingHole_M3