component MX128_2_54_10P_GN01_CU_Y_A:
    # component MX128_2_54_10P_GN01_CU_Y_A
    footprint = "CONN-TH_10P-P2.54_MX128-2.54-10P-GN01-CU-Y-A"
    datasheet = "https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2309150913_MAX-MX128-2-54-10P-GN01-Cu-Y-A_C5188450.pdf"
    lcsc_id = "C5188450"
    mpn = "C5188450"
    # pins
    signal _1 ~ pin 1
    signal _2 ~ pin 2
    signal _3 ~ pin 3
    signal _4 ~ pin 4
    signal _5 ~ pin 5
    signal _6 ~ pin 6
    signal _7 ~ pin 7
    signal _8 ~ pin 8
    signal _9 ~ pin 9
    signal _10 ~ pin 10

