from "generics/mosfets.ato" import PFET


component AO3401A from PFET:
    """
    This is a P-Channel MOSFET.
    """
    # component AO3401A
    footprint = "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR"
    datasheet = "https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/1810171817_Alpha---Omega-Semicon-AO3401A_C15127.pdf"
    lcsc_id = "C15127"
    mpn = "C15127"

    # pins
    gate ~ pin 1
    source ~ pin 2
    drain ~ pin 3

    # add power details
    current_flowing_through = 0A
    gate.voltage = 0V
    source.voltage = 0V
    drain.voltage = 0V

    # Absolute maximum ratings (Ta=25°C)
    drain_source_voltage_max = -30V
    gate_source_voltage_max = 0V +/-12V
    drain_current_continuous_max = -3.2A
    drain_current_pulsed_max = -27A
    maximum_power_dissipation_max = 0.9W
    vds = drain_source_voltage_max
    vgs = gate_source_voltage_max
    id = drain_current_continuous_max
    idm = drain_current_pulsed_max
    pd = maximum_power_dissipation_max

    assert (drain.voltage - source.voltage) <= (-1*drain_source_voltage_max)
    assert (gate.voltage - source.voltage) within gate_source_voltage_max
    assert current_flowing_through <= (-1*drain_current_continuous_max)
    assert current_flowing_through <= (-1*drain_current_pulsed_max)

    # Off characteristics
    drain_source_breakdown_voltage = -30V # Condition: VGS=0V ID=-250μA
    zero_gate_voltage_drain_current_max = -1uA # Condition: VDS=-30V,VGS=0V
    gate_body_leakage_current_max = 0nA +/-100nA # Condition: VGS=±12V,VDS=0V
    bvdss = drain_source_breakdown_voltage
    idss = zero_gate_voltage_drain_current_max
    igss = gate_body_leakage_current_max

    assert (drain.voltage - source.voltage) <= (-1*drain_source_breakdown_voltage)


    # On characteristics
    gate_treshold_voltage = -0.5V to -1.3V # Condition: VDS=VGS,ID=-250μA
    drain_source_on_state_resistance_10V_4A = 41mohms to 75mohms # Condition: VGS=-10V,ID=-4A
    drain_source_on_state_resistance_4_5V_3_5A = 47mohms to 60mohms # Condition: VGS=-4.5V,ID=-3.5A
    forward_transconductance = 17S # Condition: VDS=-5V,ID=-4A
    vgs_th = gate_treshold_voltage
    rds_on_10v_4a = drain_source_on_state_resistance_10V_4A
    rds_on_4_5v_3_5a = drain_source_on_state_resistance_4_5V_3_5A
    gfs = forward_transconductance

    assert (gate.voltage - source.voltage) <= gate_treshold_voltage

    # Dynamic characteristics
    input_capacitance_typ = 645pF # Condition: VDS=-15V,VGS=0V,f=1MHz
    output_capacitance_typ = 80pF # Condition: VDS=-15V,VGS=0V,f=1MHz
    reverse_transfer_capacitance_typ = 55pF # Condition: VDS=-15V,VGS=0V,f=1MHz
    ciss = input_capacitance_typ
    coss = output_capacitance_typ
    crss = reverse_transfer_capacitance_typ

    # Switching characteristics
    turn_on_delay_time_typ = 6.5nS # Condition: VDS=-15V, VGS=-10V, RGEN=3Ω
    turn_on_rise_time_typ = 3.5nS # Condition: VDS=-15V, VGS=-10V, RGEN=3Ω
    turn_off_delay_time_typ = 41nS # Condition: VDS=-15V, VGS=-10V, RGEN=3Ω
    turn_off_fall_time_typ = 9nS # Condition: VDS=-15V, VGS=-10V, RGEN=3Ω
    total_gate_charge_typ = 14nC # Condition: VDD=-15V, VGS=-10V, ID=-4A
    gate_source_charge_typ = 1.5nC # Condition: VDD=-15V, VGS=-10V, ID=-4A
    gate_drain_charge_typ = 2.5nC # Condition: VDD=-15V, VGS=-10V, ID=-4A
    td_on = turn_on_delay_time_typ
    tr = turn_on_rise_time_typ
    td_off = turn_off_delay_time_typ
    tf = turn_off_fall_time_typ
    qg = total_gate_charge_typ
    qgs = gate_source_charge_typ
    qgd = gate_drain_charge_typ

    # Drain-source diode characteristics
    diode_forward_voltage_max = -0.7V to -1V # Condition: VGS=0V,IS=-1A
    vsd = diode_forward_voltage_max