import ZenerDiode from "generics/diodes.ato"

component BZT52C10 from ZenerDiode:
    """
    This is a zener diode in the SOD-123F package.
    A zener diode is a diode that allows current to flow in the forward direction in the same manner as an ideal diode, but also permits it to flow in the reverse direction when the voltage is above a certain value, known as the breakdown voltage.
    """

    # component BZT52C10
    footprint = "D_SOD-123F"
    datasheet = "https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2109011130_YONGYUTAI-BZT52C10_C2891778.pdf"
    lcsc_id = "C2891778"
    mpn = "C2891778"

    signal input ~ anode
    signal output ~ cathode

    output ~ pin 1
    input ~ pin 2

    input.voltage = 0V
    input.current = 0A
    output.voltage = 0V
    output.current = 0A

    # power specs
    power_dissipation = 0.5W
    forward_voltage = 0.9V
    pd = power_dissipation
    vf = forward_voltage

    # electrical specs
    zener_voltage_range = 9.4V to 10.6V
    zener_voltage_range_izt = 5mA
    vz = zener_voltage_range

    maximum_zener_impedance = 20ohms to 150ohms
    maximum_zener_impedance_izk = 1mA
    zzt = maximum_zener_impedance

    maximum_reverse_current_ir = 0.2uA
    maximum_reverse_current_v = 7V

    # Add assertions for voltage limits
    assert input.voltage <= zener_voltage_range

    # Assert reverse current limit
    assert input.current <= maximum_reverse_current_ir