component DSHP06TSGER:
    # component DSHP06TSGER
    footprint = "SW-SMD_12P-L9.2-W5.4-P1.27-LS8.5"
    datasheet = "https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2207131800_kangshen-DSHP06TSGER_C3293146.pdf"
    lcsc_id = "C3293146"
    mpn = "C3293146"
    # pins
    signal A1 ~ pin 1
    signal A2 ~ pin 2
    signal A3 ~ pin 3
    signal A4 ~ pin 4
    signal A5 ~ pin 5
    signal A6 ~ pin 6
    signal B1 ~ pin 12
    signal B2 ~ pin 11
    signal B3 ~ pin 10
    signal B4 ~ pin 9
    signal B5 ~ pin 8
    signal B6 ~ pin 7