from "generics/mosfets.ato" import NFET


component AO3400A from NFET:
    # component AO3400A
    footprint = "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR"
    datasheet = "https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/1811081213_Alpha---Omega-Semicon-AO3400A_C20917.pdf"
    lcsc_id = "C20917"
    mpn = "C20917"

    # pins
    gate ~ pin 1
    source ~ pin 2
    drain ~ pin 3

    # add power details
    current_flowing_through = 0A
    gate.voltage = 0V
    source.voltage = 0V
    drain.voltage = 0V

    # Absolute maximum ratings (Ta=25°C)
    drain_source_voltage_max = 30V
    gate_source_voltage_max = 0V +/-12V
    drain_current_continuous_max = 4.7A #(Ta=70°C)
    drain_current_pulsed_max = 30A
    maximum_power_dissipation_max = 0.9W #(Ta=70°C)
    vds = drain_source_voltage_max
    vgs = gate_source_voltage_max
    id = drain_current_continuous_max
    idm = drain_current_pulsed_max
    pd = maximum_power_dissipation_max

    assert (drain.voltage - source.voltage) <= drain_source_voltage_max
    assert (gate.voltage - source.voltage) within gate_source_voltage_max
    assert current_flowing_through <= drain_current_continuous_max
    assert current_flowing_through <= drain_current_pulsed_max

    # Off characteristics
    drain_source_breakdown_voltage = 30V # Condition: ID=250µA, VGS=0V
    zero_gate_voltage_drain_current_max = 1uA # Condition: VDS=30V, VGS=0V
    gate_body_leakage_current_max = 100nA # Condition: VGS=±12V, VDS=0V
    bvdss = drain_source_breakdown_voltage
    idss = zero_gate_voltage_drain_current_max
    igss = gate_body_leakage_current_max

    assert (drain.voltage - source.voltage) <= drain_source_breakdown_voltage

    # On characteristics
    gate_threshold_voltage = 0.65V to 1.45V # Condition: VDS=VGS, ID=250µA
    on_state_drain_current_min = 30A # Condition: VGS=4.5V, VDS=5V
    drain_source_on_state_resistance_10V_5_7A = 18mohms to 26.5mohms # Condition: VGS=4.5V, ID=5.7A
    drain_source_on_state_resistance_4_5V_5A = 19mohms to 32mohms # Condition: VGS=4.5V, ID=5A
    drain_source_on_state_resistance_2_5V_3A = 24mohms to 48mohms # Condition: VGS=2.5V, ID=3A
    forward_transconductance_typ = 33S # Condition: VDS=5V, ID=5.7A
    vgs_th = gate_threshold_voltage
    id_on = on_state_drain_current_min
    rds_on_10V_5_7A = drain_source_on_state_resistance_10V_5_7A
    rds_on_4_5V_5A = drain_source_on_state_resistance_4_5V_5A
    rds_on_2_5V_3A = drain_source_on_state_resistance_2_5V_3A
    gfs = forward_transconductance_typ

    assert (gate.voltage - source.voltage) >= gate_threshold_voltage

    # Dynamic characteristics
    input_capacitance = 630pF # Condition: VGS=0V, VDS=15V, f=1MHz
    output_capacitance = 75pF # Condition: VGS=0V, VDS=15V, f=1MHz
    reverse_transfer_capacitance = 50pF # Condition: VGS=0V, VDS=15V, f=1MHz
    gate_resistance = 1.5ohms to 4.5ohms # Condition: VGS=0V, VDS=0V, f=1MHz
    ciss = input_capacitance
    coss = output_capacitance
    crss = reverse_transfer_capacitance
    rg = gate_resistance

    # Switching characteristics
    turn_on_delay_time_typ = 3ns # Condition: VGS=10V, VDS=15V, RL=2.6Ω, RGEN=3Ω
    turn_on_rise_time_typ = 2.5ns # Condition: VGS=10V, VDS=15V, RL=2.6Ω, RGEN=3Ω
    turn_off_delay_time_typ = 25ns # Condition: VGS=10V, VDS=15V, RL=2.6Ω, RGEN=3Ω
    turn_off_fall_time_typ = 4ns # Condition: VGS=10V, VDS=15V, RL=2.6Ω, RGEN=3Ω
    total_gate_charge_typ = 6nC to 7nC # Condition: VGS=4.5V, VDS=15V, ID=5.7A
    gate_source_charge_typ = 1.3nC # Condition: VGS=4.5V, VDS=15V, ID=5.7A
    gate_drain_charge_typ = 1.8nC # Condition: VGS=4.5V, VDS=15V, ID=5.7A
    td_on = turn_on_delay_time_typ
    tr = turn_on_rise_time_typ
    td_off = turn_off_delay_time_typ
    tf = turn_off_fall_time_typ
    qg = total_gate_charge_typ
    qgs = gate_source_charge_typ
    qgd = gate_drain_charge_typ

    # Drain-source diode characteristics
    diode_forward_voltage = 0.7V to 1V # Condition: IS=1A,VGS=0V
    maximum_body_diode_continuous_current = 2A
    vsd = diode_forward_voltage
    is = maximum_body_diode_continuous_current

    assert current_flowing_through <= maximum_body_diode_continuous_current