from "generics/capacitors.ato" import Capacitor
from "generics/interfaces.ato" import Power, I2S

from "parts/screw_terminals/all_screw_terminals.ato" import ScrewTerminal_5P_2_54mm
from "parts/mounting_holes.ato" import MountingHole_M3


component _MP34DT05TR_A:
    """
    This is a digital memms microphone from STMicroelectronics.
    """
    footprint = "MIC-SMD_5P-L3.0-W4.0-P0.85-BL"
    datasheet = "https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2106070037_STMicroelectronics-MP34DT05TR-A_C2688664.pdf"
    lcsc_id = "C2688664"
    mpn = "C2688664"

    # pins
    signal VDD ~ pin 1
    signal L_R ~ pin 2
    signal CLK ~ pin 3
    signal DATA ~ pin 4
    signal GND ~ pin 5

    # add I2S interface
    i2s = new I2S
    i2s.ws ~ L_R
    i2s.sck ~ CLK
    i2s.sd ~ DATA
    i2s.gnd ~ GND

    # add power
    power = new Power
    power.voltage = 0V
    power.available_current = 0A

    # Connect the power
    power.vcc ~ VDD
    power.gnd ~ GND

    # define the voltage range for the power supply
    voltage_range = 1.6V to 3.6V
    typ_current_draw_standard_mode = 650uA # TEST CONDITIONS: fCLOCK = 2.4 MHz, VDD=1.8 V

    assert power.voltage within voltage_range
    assert power.available_current > typ_current_draw_standard_mode


module MP34DT05TR_A from _MP34DT05TR_A:
    # add caps
    cap1 = new Capacitor
    cap1.value = 10uF +/- 20%
    cap1.package = "0603"
    cap1.power ~ power

    cap2 = new Capacitor
    cap2.value = 0.1uF +/- 10%
    cap2.package = "0402"
    cap2.power ~ power


module microphone_dev_module:
    mic = new MP34DT05TR_A

    # define example power specs
    mic.power.voltage = 3.3V
    mic.power.available_current = 1A

    screw_terminal = new ScrewTerminal_5P_2_54mm
    screw_terminal._1 ~ mic.power.vcc
    screw_terminal._2 ~ mic.power.gnd
    screw_terminal._3 ~ mic.L_R
    screw_terminal._4 ~ mic.CLK
    screw_terminal._5 ~ mic.DATA

    # add M3 mounting holes
    mounting_hole_1 = new MountingHole_M3
    mounting_hole_2 = new MountingHole_M3